/**
 * 预览API - 查询有效视图数据
 */
import { NextRequest, NextResponse } from 'next/server';
import { getSuccessResponse, getErrorResponse, validatePlatform, getRequestId } from '@/lib/server-utils';
import { PreviewResponse, ViewType, FactRow, AggRow } from '@/lib/types';
import { getEffectiveDataset } from '@/lib/datasets';
import { queryFactData, queryAggData } from '@/lib/duckdb';
import { resolveUserId } from '@/lib/user';
import { buildFactQueryPath, buildAggQueryPath, getEffectiveViewMeta } from '@/lib/effective_view_query';

/**
 * 计算事实表摘要
 * @param rows 事实表行
 * @returns 摘要信息
 */
function calculateFactSummary(rows: any[]): Record<string, any> {
  if (!rows || rows.length === 0) {
    return {};
  }

  // 初始化摘要数据
  const summary: Record<string, any> = {
    total_qty_sold: 0,
    total_recv_customer: 0,
    total_recv_platform: 0,
    total_extra_charge: 0,
    total_fee_platform_comm: 0,
    total_fee_affiliate: 0,
    total_fee_other: 0,
    total_net_received: 0,
  };

  // 遍历每行并累计各字段的值
  for (const row of rows) {
    summary.total_qty_sold += (row.qty_sold || 0);
    summary.total_recv_customer += (row.recv_customer || 0);
    summary.total_recv_platform += (row.recv_platform || 0);
    summary.total_extra_charge += (row.extra_charge || 0);
    summary.total_fee_platform_comm += (row.fee_platform_comm || 0);
    summary.total_fee_affiliate += (row.fee_affiliate || 0);
    summary.total_fee_other += (row.fee_other || 0);
    summary.total_net_received += (row.net_received || 0);
  }

  // 检查金额恒等式
  const calculatedNetReceived = summary.total_recv_customer +
                               summary.total_recv_platform +
                               summary.total_extra_charge -
                               summary.total_fee_platform_comm -
                               summary.total_fee_affiliate -
                               summary.total_fee_other;

  // 四舍五入到2位小数
  const roundedCalculatedNet = Math.round(calculatedNetReceived * 100) / 100;
  const roundedNetReceived = Math.round(summary.total_net_received * 100) / 100;

  // 检查金额差异
  const diff = Math.abs(roundedCalculatedNet - roundedNetReceived);
  if (diff > 0.02) {
    summary.consistency_check = false;
    summary.consistency_error = `金额不一致: 计算值=${roundedCalculatedNet}, 实际值=${roundedNetReceived}, 差异=${diff}`;
  } else {
    summary.consistency_check = true;
  }

  // 保留两位小数
  Object.keys(summary).forEach(key => {
    if (typeof summary[key] === 'number') {
      summary[key] = Math.round(summary[key] * 100) / 100;
    }
  });

  return summary;
}

/**
 * 计算聚合表摘要
 * @param rows 聚合表行
 * @returns 摘要信息
 */
function calculateAggSummary(rows: any[]): Record<string, any> {
  if (!rows || rows.length === 0) {
    return {};
  }

  // 初始化摘要数据
  const summary: Record<string, any> = {
    total_qty_sold_sum: 0,
    total_income_total_sum: 0,
    total_fee_platform_comm_sum: 0,
    total_fee_other_sum: 0,
    total_net_received_sum: 0,
    total_record_count: 0,
    sku_count: rows.length
  };

  // 遍历每行并累计各字段的值
  for (const row of rows) {
    summary.total_qty_sold_sum += (row.qty_sold_sum || 0);
    summary.total_income_total_sum += (row.income_total_sum || 0);
    summary.total_fee_platform_comm_sum += (row.fee_platform_comm_sum || 0);
    summary.total_fee_other_sum += (row.fee_other_sum || 0);
    summary.total_net_received_sum += (row.net_received_sum || 0);
    summary.total_record_count += (row.record_count || 0);
  }

  // 检查金额恒等式
  const calculatedNetReceived = summary.total_income_total_sum -
                               summary.total_fee_platform_comm_sum -
                               summary.total_fee_other_sum;

  // 四舍五入到2位小数
  const roundedCalculatedNet = Math.round(calculatedNetReceived * 100) / 100;
  const roundedNetReceived = Math.round(summary.total_net_received_sum * 100) / 100;

  // 检查金额差异
  const diff = Math.abs(roundedCalculatedNet - roundedNetReceived);
  if (diff > 0.02) {
    summary.consistency_check = false;
    summary.consistency_error = `金额不一致: 计算值=${roundedCalculatedNet}, 实际值=${roundedNetReceived}, 差异=${diff}`;
  } else {
    summary.consistency_check = true;
  }

  // 保留两位小数
  Object.keys(summary).forEach(key => {
    if (typeof summary[key] === 'number' && key !== 'total_record_count' && key !== 'sku_count') {
      summary[key] = Math.round(summary[key] * 100) / 100;
    }
  });

  return summary;
}

export async function GET(req: NextRequest): Promise<NextResponse> {
  try {
    // 从请求中解析用户ID
    const userId = resolveUserId(req);
    // 获取请求ID，直接使用同步版本
    const requestId = `req-${Date.now().toString(36)}-${Math.random().toString(36).slice(2, 7)}`;

    // 获取查询参数
    const url = new URL(req.url);
    const platform = url.searchParams.get('platform');
    const year = url.searchParams.get('year');
    const month = url.searchParams.get('month');
    const sku = url.searchParams.get('sku') || undefined;
    const view = (url.searchParams.get('view') || 'fact') as ViewType;
    const page = parseInt(url.searchParams.get('page') || '1', 10);
    const pageSize = parseInt(url.searchParams.get('pageSize') || '50', 10);

    // 验证必要参数
    if (!platform) {
      return getErrorResponse('平台参数缺失', 400, undefined, undefined, requestId);
    }

    // 验证年份
    if (!year || isNaN(parseInt(year, 10))) {
      return getErrorResponse('年份参数无效', 400, undefined, undefined, requestId);
    }

    // 验证月份
    const monthNum = parseInt(month || '', 10);
    if (!month || isNaN(monthNum) || monthNum < 1 || monthNum > 12) {
      return getErrorResponse('月份参数无效，应在1-12之间', 400, undefined, undefined, requestId);
    }

    // 验证平台
    let validatedPlatform: string;
